GOOGLE_ID=235161264420-7ln25om61d36cerrm7or5mvscg32u7tp.apps.googleusercontent.com

GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://obikamsi:obikamsi123@firstcluster.yy1jdqc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xT7wbxDr54m2B8sqyiXo01Jskkyyo4G+cpO9aeN4feE=
